DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/DATABASE'

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_URL_BASE=http://localhost:3000
NEXTAUTH_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=